TEST ENDPOINT ÇALIŞTI
Aylık özet endpoint başladı
Yıl: 2025, Ay: 5
SQL: 
        SELECT DATEPART(week, tarih) as hafta, tur, SUM(miktar) as toplam
        FROM islemler
        WHERE YEAR(tarih) = 2025 AND MONTH(tarih) = 5
        GROUP BY DATEPART(week, tarih), tur
        
EXCEPTION: Textual SQL expression '\n        SELECT DATEPART(...' should be explicitly declared as text('\n        SELECT DATEPART(...')
Traceback (most recent call last):
  File "C:\Users\Ertugrul\Desktop\FinansYonetimSistemi\app\routes.py", line 119, in aylik_ozet
    result = db.session.execute(sql).fetchall()
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\orm\scoping.py", line 782, in execute
    return self._proxied.execute(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\orm\session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\orm\session.py", line 2088, in _execute_internal
    statement = coercions.expect(roles.StatementRole, statement)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\coercions.py", line 413, in expect
    resolved = impl._literal_coercion(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\coercions.py", line 638, in _literal_coercion
    return self._text_coercion(element, argname, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\coercions.py", line 631, in _text_coercion
    return _no_text_coercion(element, argname)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ertugrul\AppData\Roaming\Python\Python312\site-packages\sqlalchemy\sql\coercions.py", line 601, in _no_text_coercion
    raise exc_cls(
sqlalchemy.exc.ArgumentError: Textual SQL expression '\n        SELECT DATEPART(...' should be explicitly declared as text('\n        SELECT DATEPART(...')
